<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>2da Pre Entrega - Francisco Flores</title>
</head>
<body>
    <div class="contenedor">
        <aside>
            <header>
                <h1 class="logo">Pizza House</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <button class="boton-navbar boton-selector active"><i class='bx bxs-right-arrow'></i>Todas las Pizzas</button>
                    </li>
                    <li>
                        <button class="boton-navbar boton-selector"><i class='bx bxs-right-arrow'></i>Clasicas</button>
                    </li>
                    <li>
                        <button class="boton-navbar boton-selector"><i class='bx bxs-right-arrow'></i>Gluten Free</button>
                    </li>
                    <li>
                        <button class="boton-navbar boton-selector"><i class='bx bxs-right-arrow'></i>Veggies</button>
                    </li>
                    <li>
                        <a class="boton-carrito" href="./carrito.html"><i class='bx bxs-cart'></i>Carrito <span class="cantidad">0</span></a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main>
            <div class="titulo-pizzas-todas">
                <h2>Todas las Pizzas</h2>
            </div>
            <div class="contenedor-pizzas">
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza1.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 1</h3>
                        <p>$2500</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza2.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 2</h3>
                        <p>$2900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza3.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 3</h3>
                        <p>$2100</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza4.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 4</h3>
                        <p>$1900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza5.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 5</h3>
                        <p>$2500</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza6.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 6</h3>
                        <p>$2900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza7.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 7</h3>
                        <p>$2100</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza8.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 8</h3>
                        <p>$1900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza9.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 9</h3>
                        <p>$2500</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza10.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 10</h3>
                        <p>$2900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza11.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica11</h3>
                        <p>$2100</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza12.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Clasica 12</h3>
                        <p>$1900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza13GlutenFree.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Gluten Free 1</h3>
                        <p>$2500</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza14GlutenFree.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Gluten Free 2</h3>
                        <p>$2900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza15GlutenFree.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Gluten Free 3</h3>
                        <p>$2100</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza16GlutenFree.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Gluten Free4</h3>
                        <p>$1900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza17GlutenFree.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Gluten Free 5</h3>
                        <p>$2500</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza18GlutenFree.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Gluten Free 6</h3>
                        <p>$2900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza19veggie.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Veggie 1</h3>
                        <p>$2100</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza20veggie.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Veggie 2</h3>
                        <p>$1900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza21veggie.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Veggie 3</h3>
                        <p>$2500</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza22veggie.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Veggie 4</h3>
                        <p>$2900</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza23veggie.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Veggie 5</h3>
                        <p>$2100</p>
                        <button>Agregar</button>
                    </div>
                </div>
                <div class="pizza">
                    <img class="pizza-imagen" src="./images/pizza24veggie.png" alt="">
                    <div class="pizza-info">
                        <h3>Pizza Veggie 6</h3>
                        <p>$1900</p>
                        <button>Agregar</button>
                    </div>
                </div>
            </div>
        </main>

    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/carrito.js"></script>
</body>
</html>